.headerCol {
    background: rgb(var(--background-end-rgb));
    color: rgb(var(--foreground-1-rgb));
    padding-bottom: 1rem;
}

.headerCol h1 {
    font-size: 2rem;
    margin: 3rem 0 0.25rem;
}

.headerCol h1 span {
    display: block;
    font-size: 6rem;
    line-height: 0.75;
}

.main {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(var(--background-2-rgb));
}

.tldr {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(var(--border-3-rgb));
}

.explanation {
    padding-top: 2rem;
}

.explanation section {
    display: block;
    clear: both;
}

.explanation ul {
    padding-bottom: 1rem;
    padding-left: 2rem;
}

.explanation li {
    margin: 1rem 0;
}

.explanation h2, .explanation h3 {
    margin: 3rem 0 2rem;
}

.explanation h2 + h3 {
    margin-bottom: 0;
}

.backToMap {
    padding-bottom: 2rem;
}

img.horizontal, img.horizontalLeft, img.vertical {
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 768px) {
    img.horizontal {
        float: right;
        padding: 0 0 2rem 2rem;
        width: 50%;
        height: auto;
        max-width: 688px;
    }
    
    img.horizontalLeft {
        float: left;
        padding: 0 2rem 2rem 0;
        width: 50%;
        height: auto;
        max-width: 688px;
    }
    
    img.vertical {
        float: left;
        padding: 0 2rem 2rem 0;
        width: 50%;
        height: auto;
        max-width: 387px;
    }
}